MONGO_URI=mongodb+srv://<pseudo>:<password>@hackr-api.j4imy.mongodb.net/HackR?retryWrites=true&w=majority&appName=HackR-API
PORT=3000
JWT_SECRET=bezfzefe_fzheifzdzd34dzf
HUNTER_API_KEY=
SECURITYTRAILS_API_KEY=
PEOPLEDATALABS_API_KEY=